DATABASE_URL="mongodb+srv://taphash:<Sailor52>@taphash.kfa7tkg.mongodb.net/?retryWrites=true&w=majority&appName=taphash" 


TELEGRAM_API_ID="24723200" 

TELEGRAM_API_HASH="34bccd1aaeec08ba5dfac2d041d792a5" 

TELEGRAM_BOT_TOKEN="6623563778:AAG0KaS5ROdsr7Nz8-PqZOJvygVchggAwQ4"



BYPASS_TELEGRAM_AUTH="true"